NvUpd.UI/Views/MainWindow.xaml

<Window
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450"
    Title="NVIDIA Driver Updater"
    Width="800"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    x:Class="NvUpd.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,5">
            <StackPanel>
                <TextBlock
                    Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="Bold" Text="Status:" />
                    <Run Text="{Binding ViewModel.UpdateStatus}" />
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <Run FontWeight="Bold" Text="GPU Information:" />
                    <Run Text="{Binding ViewModel.GpuInformation.Name}" />
                </TextBlock>

                <TextBlock>
                    <Run FontWeight="Bold" Text="Driver:" />
                    <Run Text="{Binding ViewModel.GpuInformation.NiceDriverVersion}" />
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock>
                    <Run FontWeight="Bold" Text="Latest drivers:" />
                    <Run Text="{Binding ViewModel.NvidiaUpdate.LatestVersion}" />
                </TextBlock>

                <TextBlock
                    Visibility="{Binding ViewModel.NvidiaUpdate.UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run FontWeight="Bold" Text="Download:" />
                    <Hyperlink
                        NavigateUri="{Binding ViewModel.NvidiaUpdate.DownloadUri}"
                        Command="{Binding ViewModel.OpenUrlCommand}"
                        CommandParameter="{Binding ViewModel.NvidiaUpdate.DownloadUri}">
                        <TextBlock Text="{Binding ViewModel.NvidiaUpdate.DownloadUri}" />
                    </Hyperlink>
                </TextBlock>

                <Button Command="{Binding ViewModel.DownloadUpdateCommand}">Download update</Button>
                <Frame Content="{Binding ViewModel.Page}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>