NvUpd.UI/Views/MainWindow.xaml

<Window
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450"
    Title="NVIDIA Driver Updater"
    Width="800"
    mc:Ignorable="d"
    x:Class="NvUpd.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,5">
            <TextBlock>
                <Run FontWeight="Bold" Text="GPU Information:" />
                <Run Text="{Binding ViewModel.GpuInformation.Name}" />
            </TextBlock>

            <TextBlock>
                <Run FontWeight="Bold" Text="Driver:" />
                <Run Text="{Binding ViewModel.GpuInformation.NiceDriverVersion}" />
            </TextBlock>

            <TextBlock>
                <Run FontWeight="Bold" Text="Latest drivers:" />
                <Run Text="{Binding ViewModel.NvidiaUpdate.LatestVersion}" />
            </TextBlock>

            <TextBlock Text="Please wait..."
                       Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Content="Update"
                Height="50"
                Visibility="{Binding ViewModel.NvidiaUpdate.UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="120" />
        </StackPanel>
    </Grid>
</Window>